<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyf-nx-4w4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IUW-by-vOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyf-nx-4w4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQI-f5-AjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eP-X2-ysb" kind="relationship" relationship="rootViewController" id="egJ-es-TOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSC-D5-d4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="143"/>
        </scene>
        <!--Choose your bank-->
        <scene sceneID="wzo-VS-b6t">
            <objects>
                <tableViewController id="2eP-X2-ysb" customClass="ProviderListViewController" customModule="ProviderSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RET-GU-l2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VeZ-fK-tZF" style="IBUITableViewCellStyleDefault" id="OzE-RP-qmG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzE-RP-qmG" id="Bxz-UT-LYT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeZ-fK-tZF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eP-X2-ysb" id="VBp-x0-n0s"/>
                            <outlet property="delegate" destination="2eP-X2-ysb" id="6QV-JL-FP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your bank" id="GK1-tv-bZs"/>
                    <connections>
                        <segue destination="azr-rH-z7n" kind="show" identifier="AddCredential" id="HJg-Ds-v2X"/>
                        <segue destination="2eO-In-Zsw" kind="show" identifier="FinancialInstitutionPicker" id="xBl-Iz-HLv"/>
                        <segue destination="8z6-kM-Sf7" kind="show" identifier="AccessTypePicker" id="HRA-W6-O85"/>
                        <segue destination="jnC-f4-MC3" kind="show" identifier="CredentialTypePicker" id="zmb-Xr-sfz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOI-Dv-aGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="136"/>
        </scene>
        <!--Choose Financial Institution-->
        <scene sceneID="3o5-4j-vkK">
            <objects>
                <tableViewController id="2eO-In-Zsw" customClass="FinancialInstitutionPickerViewController" customModule="ProviderSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5J9-Z1-MAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cOf-GI-N7G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOf-GI-N7G" id="INZ-D5-4Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eO-In-Zsw" id="OOT-2F-gO3"/>
                            <outlet property="delegate" destination="2eO-In-Zsw" id="FsZ-QC-eeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Financial Institution" id="M4W-5e-XDV"/>
                    <connections>
                        <segue destination="8z6-kM-Sf7" kind="show" identifier="AccessTypePicker" id="ZH2-LI-jno"/>
                        <segue destination="azr-rH-z7n" kind="show" identifier="AddCredential" id="L6B-If-UA9"/>
                        <segue destination="jnC-f4-MC3" kind="show" identifier="CredentialTypePicker" id="blP-nh-zC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxX-y0-sD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="929"/>
        </scene>
        <!--Choose Access Type-->
        <scene sceneID="SW9-w6-09F">
            <objects>
                <tableViewController id="8z6-kM-Sf7" customClass="AccessTypePickerViewController" customModule="ProviderSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbQ-B6-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gIa-fc-ZM9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIa-fc-ZM9" id="wCh-sn-9QZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8z6-kM-Sf7" id="v8Y-s9-Vih"/>
                            <outlet property="delegate" destination="8z6-kM-Sf7" id="9n1-Jb-BIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Access Type" id="9xQ-0K-7IP"/>
                    <connections>
                        <segue destination="azr-rH-z7n" kind="show" identifier="AddCredential" id="yYq-nz-wm8"/>
                        <segue destination="jnC-f4-MC3" kind="show" identifier="CredentialTypePicker" id="ZS2-cA-SnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6i-td-GqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="920"/>
        </scene>
        <!--Choose Credential Type-->
        <scene sceneID="7Wm-DM-QfZ">
            <objects>
                <tableViewController id="jnC-f4-MC3" customClass="CredentialTypePickerViewController" customModule="ProviderSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfG-S5-QL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lro-Vf-rql">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lro-Vf-rql" id="Tv8-Gz-gzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnC-f4-MC3" id="D5T-kR-Rur"/>
                            <outlet property="delegate" destination="jnC-f4-MC3" id="nLl-cC-qCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Credential Type" id="cM7-Xm-OkH"/>
                    <connections>
                        <segue destination="azr-rH-z7n" kind="show" identifier="AddCredential" id="Z10-Fo-lOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va5-Nl-IaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="929"/>
        </scene>
        <!--Enter your credentials-->
        <scene sceneID="GbA-FX-e2z">
            <objects>
                <tableViewController id="azr-rH-z7n" customClass="AddCredentialViewController" customModule="ProviderSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O6d-u7-z5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5gd-fA-1xh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gd-fA-1xh" id="QGB-L7-E4v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="azr-rH-z7n" id="O5X-UY-jNt"/>
                            <outlet property="delegate" destination="azr-rH-z7n" id="zIv-mi-IZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter your credentials" id="V0I-Ka-J9N">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eFg-Mj-BLY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="azr-rH-z7n" id="zRC-Nd-Io4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJG-pI-iVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z10-Fo-lOQ"/>
        <segue reference="zmb-Xr-sfz"/>
        <segue reference="HRA-W6-O85"/>
    </inferredMetricsTieBreakers>
</document>
